<!DOCTYPE html>
<html>
<head>
<title>ELLE-H&M</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.H{
   text-align:right;
   position:relative;
   top:490px;
   
}
.G{
   text-align:center;
   position:relative;
   top:450px;
}
h3{
   text-align:center;
   position:relative;
   right:100px;
   top:350px;
   color:rgb(255, 99, 150);
}
.u{ 
   color:black;
   font-weight:bold;
   text-align:center;
   position:relative;
   top:800px;
   left:0px;
}
.h{
   position: absolute;
   left: 70%;
   top:10%;
   margin-right:0;
   margin-left: auto;
   display:block;
}
.g{
   position: absolute;
   right: 70%;
   top:115%;
   margin-left:200px;
   margin-right: auto;
   display:block;
}
body{
  background-image: url("x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: pink;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="VOGUE-ESSENCE.html">VOGUE-ESSENCE</a></li>
  <li><a href="ZARA-DIOR.html">ZARA-DIOR</a></li>
  <li><a href="ELLE-H&M.html" class="active">ELLE-H&M</a></li>
  <li><a href="GUCCI-PRADA.html">GUCCI-PRADA</a></li>
</ul>
<div class="h">
<div>
  <img src="D.jpg" style="width:50%" />
</div>
<div>
  <img src="Gg.jpg" style="width:50%" />
</div>
</div>
<h1 class="H" >E L L E</h1>
<h3>Elle is a worldwide lifestyle magazine of French origin<br>
 that focuses on fashion, beauty,<br> health and entertainment.</h3>
<div class="g">
<div>
  <img src="kk.jpg" style="width:120%" />
</div>
<div>
  <img src="yy.jpg" style="width:120%" />
</div>
</div>
<h1 class="G">H & M</h1>
<h3 class="u">With large photographs, bold type, and the classic <br>Vogue aesthetic, 
a look at their site is <br>reminiscent of paging through <br>the hallowed spreads 
<br>of the magazine itself.</h3>
</body>
</html>
