<!DOCTYPE html>
<html>
<head>
<title>GUCCI-PRADA</title>
<style>
.H{
   text-align:center;
   position:relative;
   top:450px;
}
.H3{
  text-align:center;
  color:rgb(120, 120, 120);
}
.HH1{
   text-align:left;
   position:relative;
   top:65px;

}
.HH{
  text-align:center;
  color:blue;
}
body{
  background-image: url("x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: pink;
}
.column {
  float: right;
  width: 33.33%;
  padding: 5px;
  position:relative;
  right:120px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="VOGUE-ESSENCE.html">VOGUE-ESSENCE</a></li>
  <li><a href="ZARA-DIOR.html">ZARA-DIOR</a></li>
  <li><a href="ELLE-H&M.html">ELLE-H&M</a></li>
  <li><a href="GUCCI-PRADA.html" class="active">GUCCI-PRADA</a></li>
</ul>
<h1 class="H">G U C C I</h1>
<h3 class="H3">Gucci is an Italian luxury brand of fashion and leather goods. It's the most 
popular fashion prand in the world.</h3>
<div class="row">
  <div class="column">
    <img src="h.jpg" alt="Harry" style="width:60%">
  </div>
  <div class="column">
    <img src="ss.jpg" alt="Saoirse" style="width:60%">
  </div>
</div>
<h1 class="HH1">P<br>R<br>A<br>D<br>A</h1>

<div class="row">
  <div class="column">
    <img src="p.jpg" alt="Prada" style="width:70%">
  </div>
  <div class="column">
    <img src="pp.jpg" alt="Prada" style="width:70%">
  </div>
</div>
<h3 class="HH">Prada S.p.A. is an Italian luxury fashion house, 
specializing in leather handbags, travel accessories,</h3>
<h3 class="HH"> shoes, ready-to-wear, perfumes and other fashion accessories.</h3>
</body>
</html>
