<!DOCTYPE html>
<html>
<head>
<title>VOGUE-ESSENCE</title>
<style>
.a{
   text-align:right;
}
.b{ 
   color:rgb(36, 106, 103);
   font-weight:bold;
   text-align:center;
   position:relative;
   top:300px;
   right:100px;
}
.c{
   float:right;
   position:relative;
   top:670px;
}

.g{
   position: absolute;
   left: 70%;
   top:130%;
   margin-left:0;
   margin-right: auto;
   display:block;
}
.n{
    text-align:center;
    position: relative;
    top: 1000px;
    right:700px;
}
body{
  background-image: url("x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
.column {
  float: left;
  padding: 0px;
  position:relative;
  top:0px;
  left:100px;
}
.row1::after {
  content: "";
  clear: both;
  display: table;
  float:right;
  margin:0px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  float:left;
  margin:0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: pink;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="VOGUE-ESSENCE.html" class="active">VOGUE-ESSENCE</a></li>
  <li><a href="ZARA-DIOR.html">ZARA-DIOR</a></li>
  <li><a href="ELLE-H&M.html">ELLE-H&M</a></li>
  <li><a href="GUCCI-PRADA.html">GUCCI-PRADA</a></li>
</ul>
<h1 class="a">V O G U E</h1>
<div class="row">
  <div class="column">
    <img src="k.jpg" alt="Kendell" style="width:19%">
  </div>
  <div class="column">
    <img src="ll.jpg" alt="Adut" style="width:19%">
  </div>
</div>
<h3 class="b">With large photographs, bold type, and the classic Vogue aesthetic, 
a look at their site is reminiscent of paging through.</h3>
<div calss="row1">
 <div class="g">
   <img src="hh.jpg" style="width:50%" />

   <img src="t.jpg" style="width:50%" />
 </div>
</div>
<h3 class="n">Essence is a monthly lifestyle magazine covering <br>
fashion, beauty, entertainment, and culture.</h3>
<h1 class="c">E S S E N C E</h1>
</body>
</html>
