<!DOCTYPE html>
<html>
<head>
<title>ZARA-DIOR</title>
<style>
.a{
   text-align:center;
}
.b{
  text-align:center;
}
.c{
   position:relative;
   top:40px;
}
.d{
   position:relative;
   top:60px;
   color:#2fb1b7;
}
body{
  background-image: url("x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: pink;
}
.column {
  float: right;
  width: 33.33%;
  padding: 5px;
  position:relative;
  right:145px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<ul>
  <li><a href="y.html" class="active">Home</a></li>
  <li><a href="VOGUE-ESSENCE.html">VOGUE-ESSENCE</a></li>
  <li><a href="ZARA-DIOR.html">ZARA-DIOR</a></li>
  <li><a href="ELLE-H&M.html">ELLE-H&M</a></li>
  <li><a href="GUCCI-PRADA.html">GUCCI-PRADA</a></li>
</ul>
<h1 class="a">Z A R A</h1>
<div class="row">
  <div class="column">
    <img src="f.jpg" alt="Zara's" style="width:70%">
  </div>
  <div class="column">
    <img src="z.jpg" alt="Zara's" style="width:70%">
  </div>
</div>
<h3 class="b">Zara’s use of large scale images and minimal type allows the visitor
 to be instantly transported into a lifestyle</h3>
<h3 class="b"> for which their clothes are a cornerstone.</h3>
<div class="row">
  <div class="column">
    <img src="e.jpg" alt="Dior" style="width:70%">
  </div>
  <div class="column">
    <img src="j.jpg" alt="Dior" style="width:70%">
  </div>
</div>
<h1 class="c">D I O R</h1>
<h3 class="d">Christian Dior SE, commonly known as Dior,<br>
 is a French luxury goods company controlled and chaired by French<br>
 businessman Bernard Arnault, who also heads LVMH, the world's largest luxury group.</h3>
</body>
</html>
